total 116
drwxr-xr-x 2 root root  4096 Apr 17 13:09 .
drwxr-xr-x 6 root root  4096 Apr 17 11:57 ..
-rw-r--r-- 1 root root    28 Apr 17 11:57 :
-rwxr-xr-x 1 root root    32 Apr 17 11:57 0-hello_world
-rwxr-xr-x 1 root root    28 Apr 17 11:57 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr 17 11:57 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Apr 17 12:13 2-hellofile
-rw-r--r-- 1 root root 12288 Apr 17 12:01 .2-hellofile.swm
-rw-r--r-- 1 root root 12288 Apr 17 11:57 .2-hellofile.swn
-rw-r--r-- 1 root root 12288 Apr 17 11:57 .2-hellofile.swo
-rwxr--r-- 1 root root    36 Apr 17 12:19 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 12:22 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 12:29 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 12:37 6-third_line
-rwxr--r-- 1 root root    95 Apr 17 13:03 7-file
-rw-r--r-- 1 root root 12288 Apr 17 12:49 .7-file.swp
-rwxr--r-- 1 root root    36 Apr 17 13:09 8-cwd_state
-rw-r--r-- 1 root root    12 Apr 17 13:03 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 13:09 ls_cwd_content
-rw-r--r-- 1 root root    19 Apr 17 11:57 README.md
